In [24]:
import pandas as pd

In [26]:
data = {
    'Product': ['A', 'B', 'C', 'D', 'E'],
    'Category': ['Electronics', 'Furniture', 'Electronics', 'Furniture', 'Appliances'],
    'Sales': [1000, 500, 1500, 750, 900],
    'Date': ['2024-01-01', '2024-02-15', '2024-03-10', '2024-04-05', '2024-05-12']
}

df = pd.DataFrame(data)
df

  Product     Category  Sales        Date
0       A  Electronics   1000  2024-01-01
1       B    Furniture    500  2024-02-15
2       C  Electronics   1500  2024-03-10
3       D    Furniture    750  2024-04-05
4       E   Appliances    900  2024-05-12

In [48]:
categories=df.groupby('Category')['Sales'].sum().reset_index()
categories

      Category  Sales
0   Appliances    900
1  Electronics   2500
2    Furniture   1250

In [52]:
categories.columns=['Category','Total Sales']
categories

      Category  Total Sales
0   Appliances          900
1  Electronics         2500
2    Furniture         1250

In [ ]:
Add a new column to the DataFrame that indicates whether the sales for that row are above or below the average sales of the corresponding category.

In [58]:
highest=categories.loc[categories['Total Sales'].idxmax()]
highest

Category       Electronics
Total Sales           2500
Name: 1, dtype: object

In [70]:

df['Avg']=df.groupby('Category')['Sales'].transform('mean')
df

  Product     Category  Sales        Date     Avg
0       A  Electronics   1000  2024-01-01  1250.0
1       B    Furniture    500  2024-02-15   625.0
2       C  Electronics   1500  2024-03-10  1250.0
3       D    Furniture    750  2024-04-05   625.0
4       E   Appliances    900  2024-05-12   900.0

In [72]:
df['Avg_above_below']=df.apply(lambda row : 'above' if row['Sales'] > row['Avg'] else 'Below',axis=1)
df

  Product     Category  Sales        Date     Avg Avg_above_below
0       A  Electronics   1000  2024-01-01  1250.0           Below
1       B    Furniture    500  2024-02-15   625.0           Below
2       C  Electronics   1500  2024-03-10  1250.0           above
3       D    Furniture    750  2024-04-05   625.0           above
4       E   Appliances    900  2024-05-12   900.0           Below

In [74]:
import pandas as pd

data = {
    'Employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace'],
    'Department': ['HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR'],
    'Salary': [60000, 70000, 90000, 55000, 65000, 80000, 50000],
    'Joining Date': ['2022-01-15', '2021-07-30', '2020-06-25', '2022-03-10', '2021-11-12', '2019-08-20', '2023-01-05']
}

df = pd.DataFrame(data)
df

  Employee Department  Salary Joining Date
0    Alice         HR   60000   2022-01-15
1      Bob    Finance   70000   2021-07-30
2  Charlie         IT   90000   2020-06-25
3    David         HR   55000   2022-03-10
4      Eve    Finance   65000   2021-11-12
5    Frank         IT   80000   2019-08-20
6    Grace         HR   50000   2023-01-05

In [80]:
sal_dep=df.groupby('Department')['Salary'].mean().reset_index()
sal_dep.columns=['Department','Avg_salary']
sal_dep

  Department  Avg_salary
0    Finance     67500.0
1         HR     55000.0
2         IT     85000.0

In [82]:
sal_dep.loc[sal_dep['Avg_salary'].idxmin()]

Department         HR
Avg_salary    55000.0
Name: 1, dtype: object

In [84]:
df['avg_sal']=df.groupby('Department')['Salary'].transform('mean')
df

  Employee Department  Salary Joining Date  avg_sal
0    Alice         HR   60000   2022-01-15  55000.0
1      Bob    Finance   70000   2021-07-30  67500.0
2  Charlie         IT   90000   2020-06-25  85000.0
3    David         HR   55000   2022-03-10  55000.0
4      Eve    Finance   65000   2021-11-12  67500.0
5    Frank         IT   80000   2019-08-20  85000.0
6    Grace         HR   50000   2023-01-05  55000.0

In [88]:
df['Sal_above_below']=df.apply(lambda row: 'above' if row['Salary']>=row['avg_sal'] else 'below',axis=1)
df

  Employee Department  Salary Joining Date  avg_sal Sal_above_below
0    Alice         HR   60000   2022-01-15  55000.0           above
1      Bob    Finance   70000   2021-07-30  67500.0           above
2  Charlie         IT   90000   2020-06-25  85000.0           above
3    David         HR   55000   2022-03-10  55000.0           above
4      Eve    Finance   65000   2021-11-12  67500.0           below
5    Frank         IT   80000   2019-08-20  85000.0           below
6    Grace         HR   50000   2023-01-05  55000.0           below

In [90]:
data = {
    'Product': ['A', 'A', 'B', 'B', 'C', 'C', 'A', 'B', 'C'],
    'Region': ['North', 'South', 'North', 'South', 'North', 'South', 'East', 'East', 'East'],
    'Sales': [100, 150, 200, 250, 300, 350, 400, 450, 500],
    'Date': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08', '2024-01-09'],
    'Discount': [5, 10, 0, 5, 10, 15, 5, 0, 10]  # percentage discounts
}

df = pd.DataFrame(data)
df

  Product Region  Sales        Date  Discount
0       A  North    100  2024-01-01         5
1       A  South    150  2024-01-02        10
2       B  North    200  2024-01-03         0
3       B  South    250  2024-01-04         5
4       C  North    300  2024-01-05        10
5       C  South    350  2024-01-06        15
6       A   East    400  2024-01-07         5
7       B   East    450  2024-01-08         0
8       C   East    500  2024-01-09        10

In [107]:
avg_total=df.groupby(['Region','Product']).agg(Total_sales=('Sales','sum'),Average_sales=('Sales','mean')).reset_index()
avg_total

  Region Product  Total_sales  Average_sales
0   East       A          400          400.0
1   East       B          450          450.0
2   East       C          500          500.0
3  North       A          100          100.0
4  North       B          200          200.0
5  North       C          300          300.0
6  South       A          150          150.0
7  South       B          250          250.0
8  South       C          350          350.0

In [110]:
df['Revenue']=df['Sales']*(1-df['Discount']/100)

In [112]:
df

  Product Region  Sales        Date  Discount  Revenue
0       A  North    100  2024-01-01         5     95.0
1       A  South    150  2024-01-02        10    135.0
2       B  North    200  2024-01-03         0    200.0
3       B  South    250  2024-01-04         5    237.5
4       C  North    300  2024-01-05        10    270.0
5       C  South    350  2024-01-06        15    297.5
6       A   East    400  2024-01-07         5    380.0
7       B   East    450  2024-01-08         0    450.0
8       C   East    500  2024-01-09        10    450.0

In [114]:
avg_rev=df.groupby('Region')['Revenue'].mean().reset_index()
avg_rev

  Region     Revenue
0   East  426.666667
1  North  188.333333
2  South  223.333333

In [120]:
avg_rev.loc[avg_rev['Revenue'].idxmax()]

Region           East
Revenue    426.666667
Name: 0, dtype: object

In [128]:
df['Avg_sales']=df.groupby('Product')['Sales'].transform('mean')
df

  Product Region  Sales        Date  Discount  Revenue   Avg_sales Sales_above
0       A  North    100  2024-01-01         5     95.0  216.666667       below
1       A  South    150  2024-01-02        10    135.0  216.666667       below
2       B  North    200  2024-01-03         0    200.0  300.000000       above
3       B  South    250  2024-01-04         5    237.5  300.000000       above
4       C  North    300  2024-01-05        10    270.0  383.333333       above
5       C  South    350  2024-01-06        15    297.5  383.333333       above
6       A   East    400  2024-01-07         5    380.0  216.666667       below
7       B   East    450  2024-01-08         0    450.0  300.000000       above
8       C   East    500  2024-01-09        10    450.0  383.333333       above

In [130]:
df['Sales_above']=df.apply(lambda row : 'above' if row['Sales']>=row['Avg_sales'] else 'below',axis=1)
df

  Product Region  Sales        Date  Discount  Revenue   Avg_sales Sales_above
0       A  North    100  2024-01-01         5     95.0  216.666667       below
1       A  South    150  2024-01-02        10    135.0  216.666667       below
2       B  North    200  2024-01-03         0    200.0  300.000000       below
3       B  South    250  2024-01-04         5    237.5  300.000000       below
4       C  North    300  2024-01-05        10    270.0  383.333333       below
5       C  South    350  2024-01-06        15    297.5  383.333333       below
6       A   East    400  2024-01-07         5    380.0  216.666667       above
7       B   East    450  2024-01-08         0    450.0  300.000000       above
8       C   East    500  2024-01-09        10    450.0  383.333333       above

In [136]:
import numpy as np

data = {
    'City': ['New York', 'Los Angeles', 'Chicago', 'New York', 'Los Angeles', 'Chicago', 'New York', 'Los Angeles', 'Chicago'],
    'Date': pd.date_range(start='2024-01-01', periods=9, freq='D'),
    'Temperature': [30, 25, 28, 32, 26, 29, 31, 27, 30],
    'Humidity': [70, 65, 75, 72, 67, 78, 74, 68, 76],
    'Wind Speed': [10, 8, 12, 9, 7, 11, 10, 8, 13]
}

df = pd.DataFrame(data)
df

          City       Date  Temperature  Humidity  Wind Speed
0     New York 2024-01-01           30        70          10
1  Los Angeles 2024-01-02           25        65           8
2      Chicago 2024-01-03           28        75          12
3     New York 2024-01-04           32        72           9
4  Los Angeles 2024-01-05           26        67           7
5      Chicago 2024-01-06           29        78          11
6     New York 2024-01-07           31        74          10
7  Los Angeles 2024-01-08           27        68           8
8      Chicago 2024-01-09           30        76          13

In [142]:
df['Date']=pd.to_datetime(df['Date'])

In [146]:
df.set_index('Date',inplace=True)

In [148]:
df

                   City  Temperature  Humidity  Wind Speed
Date
2024-01-01     New York           30        70          10
2024-01-02  Los Angeles           25        65           8
2024-01-03      Chicago           28        75          12
2024-01-04     New York           32        72           9
2024-01-05  Los Angeles           26        67           7
2024-01-06      Chicago           29        78          11
2024-01-07     New York           31        74          10
2024-01-08  Los Angeles           27        68           8
2024-01-09      Chicago           30        76          13

In [154]:
week=df.groupby('City').resample('W').mean().reset_index()

In [156]:
week

          City       Date  Temperature  Humidity  Wind Speed
0      Chicago 2024-01-07         28.5      76.5   11.500000
1      Chicago 2024-01-14         30.0      76.0   13.000000
2  Los Angeles 2024-01-07         25.5      66.0    7.500000
3  Los Angeles 2024-01-14         27.0      68.0    8.000000
4     New York 2024-01-07         31.0      72.0    9.666667

In [158]:
week.loc[week['Temperature'].idxmax()]

City                      New York
Date           2024-01-07 00:00:00
Temperature                   31.0
Humidity                      72.0
Wind Speed                9.666667
Name: 4, dtype: object