In [3]:
import pandas as pd

In [17]:
df1=pd.DataFrame({
    "id":[1,2,3,4,5,6],
    'Name':['Arun','Raju','Rohan','Sonu','Manu','Ram'],
    'Age':[21,22,23,21,19,24],
    'Dept_id':[100,101,100,102,109,103]
})
df1

   id   Name  Age  Dept_id
0   1   Arun   21      100
1   2   Raju   22      101
2   3  Rohan   23      100
3   4   Sonu   21      102
4   5   Manu   19      109
5   6    Ram   24      103

In [19]:
df2=pd.DataFrame({
    
    'depName':['ML','MERN','MEAN','CS'],
    
    'Dept_id':[100,101,102,104]
})
df2

  depName  Dept_id
0      ML      100
1    MERN      101
2    MEAN      102
3      CS      104

In [21]:
pd.merge(df1,df2)

   id   Name  Age  Dept_id depName
0   1   Arun   21      100      ML
1   2   Raju   22      101    MERN
2   3  Rohan   23      100      ML
3   4   Sonu   21      102    MEAN

In [23]:
pd.merge(df1,df2,how='outer')

    id   Name   Age  Dept_id depName
0  1.0   Arun  21.0      100      ML
1  3.0  Rohan  23.0      100      ML
2  2.0   Raju  22.0      101    MERN
3  4.0   Sonu  21.0      102    MEAN
4  6.0    Ram  24.0      103     NaN
5  NaN    NaN   NaN      104      CS
6  5.0   Manu  19.0      109     NaN

In [25]:
pd.merge(df1,df2,how='left')

   id   Name  Age  Dept_id depName
0   1   Arun   21      100      ML
1   2   Raju   22      101    MERN
2   3  Rohan   23      100      ML
3   4   Sonu   21      102    MEAN
4   5   Manu   19      109     NaN
5   6    Ram   24      103     NaN

In [27]:
pd.merge(df1,df2,how='right')

    id   Name   Age  Dept_id depName
0  1.0   Arun  21.0      100      ML
1  3.0  Rohan  23.0      100      ML
2  2.0   Raju  22.0      101    MERN
3  4.0   Sonu  21.0      102    MEAN
4  NaN    NaN   NaN      104      CS

In [43]:
df3=pd.concat((df1,df2),axis=1)
df3

   id   Name  Age  Dept_id depName  Dept_id
0   1   Arun   21      100      ML    100.0
1   2   Raju   22      101    MERN    101.0
2   3  Rohan   23      100    MEAN    102.0
3   4   Sonu   21      102      CS    104.0
4   5   Manu   19      109     NaN      NaN
5   6    Ram   24      103     NaN      NaN

In [35]:
df1[df1['Age']>21]

   id   Name  Age  Dept_id
1   2   Raju   22      101
2   3  Rohan   23      100
5   6    Ram   24      103

In [45]:
df3[(df3['Age']>20) & (df3['depName']=='ML')]

   id  Name  Age  Dept_id depName  Dept_id
0   1  Arun   21      100      ML    100.0

In [60]:
df = pd.DataFrame([[1, 2], [3, 4]])
result = df.apply(lambda x: x ** 2,axis=0)
print(result)  # Output: DataFrame with each element squared

   0   1
0  1   4
1  9  16

In [64]:
data = {'Category': ['A', 'B', 'A', 'B', 'A', 'C'],
        'Value': [10, 20, 30, 40, 50, 60]}

df = pd.DataFrame(data)
df

  Category  Value
0        A     10
1        B     20
2        A     30
3        B     40
4        A     50
5        C     60

In [66]:
df.groupby('Category').sum()

          Value
Category
A            90
B            60
C            60

In [68]:
df.groupby('Category').mean()

          Value
Category
A          30.0
B          30.0
C          60.0

In [70]:
df.groupby('Category').count()

          Value
Category
A             3
B             2
C             1

In [74]:
df.groupby('Category').agg({'Value':['min','max','count','sum','mean']})

         Value
           min max count sum  mean
Category
A           10  50     3  90  30.0
B           20  40     2  60  30.0
C           60  60     1  60  60.0

In [13]:
data = {
    'Category': ['A', 'A', 'B', 'B', 'A', 'C', 'C'],
    'Subcategory': ['X', 'Y', 'X', 'Y', 'X', 'X', 'Y'],
    'Value': [10, 20, 30, 40, 50, 60, 70]
}
df=pd.DataFrame(data)

In [15]:
df.groupby(['Category','Subcategory']).sum()

                      Value
Category Subcategory
A        X               60
         Y               20
B        X               30
         Y               40
C        X               60
         Y               70

In [82]:
df.pivot_table(index='Category',values='Value',columns='Subcategory',aggfunc=['describe'])

            describe                                                       \
                 25%         50%         75%       count        max
Subcategory        X     Y     X     Y     X     Y     X    Y     X     Y
Category
A               20.0  20.0  30.0  20.0  40.0  20.0   2.0  1.0  50.0  20.0
B               30.0  40.0  30.0  40.0  30.0  40.0   1.0  1.0  30.0  40.0
C               60.0  70.0  60.0  70.0  60.0  70.0   1.0  1.0  60.0  70.0


             mean         min              std
Subcategory     X     Y     X     Y          X
Category
A            30.0  20.0  10.0  20.0  28.284271
B            30.0  40.0  30.0  40.0        NaN
C            60.0  70.0  60.0  70.0        NaN

In [86]:
dff=pd.DataFrame({
    'boo':['one','one','two','one','two'],
    'var':['A','B','C','A','B'],
    'rsa':[10,11,8,9,32]
})
dff

   boo var  rsa
0  one   A   10
1  one   B   11
2  two   C    8
3  one   A    9
4  two   B   32

In [9]:
data = {
    'Date': ['2024-01-01', '2024-01-01', '2024-01-01'],
    'City': ['A', 'B', 'A'],
    'Temperature': [30, 32, 28]
}

df = pd.DataFrame(data)
df=df.drop_duplicates(subset=['Date','City'])

# This will raise an error due to duplicate entries for 'Date' and 'City'
pivot = df.pivot(index='Date', columns='City', values='Temperature')
pivot

City         A   B
Date
2024-01-01  30  32